CREATE TABLE AccommodationEntity (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  stars INTEGER NOT NULL DEFAULT 0,
  address TEXT NOT NULL,
  cityLine TEXT NOT NULL,
  photoUrl TEXT NOT NULL,
  description TEXT NOT NULL,
  facilities TEXT NOT NULL,
  mainPolicy TEXT NOT NULL,
  importantInfo TEXT NOT NULL,
  sellerName TEXT NOT NULL,
  priceKrw TEXT NOT NULL,
  discount TEXT NOT NULL
);
insert:
INSERT OR REPLACE INTO AccommodationEntity(
  id, name, stars, address, cityLine, photoUrl, description, facilities,
  mainPolicy, importantInfo, sellerName, priceKrw, discount
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getAll:
SELECT * FROM AccommodationEntity;

updateName:
UPDATE AccommodationEntity
SET name = :name
WHERE id = :id;

delete:
DELETE FROM AccommodationEntity
WHERE id = :id;